\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Pobabilidad}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Espacios muestrales y eventos}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}El espacio muestral de un experimento}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Eventos}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Algunas relaciones de la teoría de conjuntos}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Axiomas,interpretacionesy propiedades de probabilidad}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Interpretación de la probabilidad}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Determinación de probabilidades sistemáticamente}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Resultados igualmente probables}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Técnicas de conteo}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Una regla de producto más general}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Permutaciones y combinaciones}{11}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Probabilidad Condicional}{18}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Regla de multiplicación para $P(A\cap B)$}{18}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Teorema de Bayes}{19}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Independencia}{24}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Independencia de más de dos eventos}{25}{subsubsection.1.5.1}%
