\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}El Método Jackknife}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción y Propósito}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}El Procedimiento ``Delete-1'' (Dejar uno fuera)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Los Pseudovalores}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}El Estimador Jackknife y la Corrección de Sesgo}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Estimación de la Varianza y el Error Estándar}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Limitaciones Críticas del Método}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Resumen de Fórmulas}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Quiz Jackknife}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Pregunta 1:}{4}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Pregunta 2:}{4}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Pregunta 3:}{4}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Pregunta 4:}{4}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Pregunta 5:}{4}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {1.8.6}Pregunta 6:}{5}{subsubsection.1.8.6}%
\contentsline {subsubsection}{\numberline {1.8.7}Pregunta 7:}{5}{subsubsection.1.8.7}%
\contentsline {subsubsection}{\numberline {1.8.8}Pregunta 8:}{5}{subsubsection.1.8.8}%
\contentsline {subsubsection}{\numberline {1.8.9}Pregunta 9:}{5}{subsubsection.1.8.9}%
\contentsline {subsubsection}{\numberline {1.8.10}Pregunta 10:}{6}{subsubsection.1.8.10}%
\contentsline {section}{\numberline {2}El Método Bootstrap}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notación Preliminar}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}El Principio Fundamental: La Distribución Empírica}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}El Motor del Bootstrap: Remuestreo con Reemplazo}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estimación de Incertidumbre: Error Estándar y Sesgo}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Intervalos de Confianza: El Método Percentil}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}La Realidad Computacional: Elección de $B$}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Limitaciones Críticas: ¿Cuándo falla el Bootstrap?}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Variantes del Método: Paramétrico vs. No Paramétrico}{8}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Quiz Teórico: Bootstrap}{9}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Pregunta 1:}{9}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Pregunta 2:}{9}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Pregunta 3:}{9}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Pregunta 4:}{9}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Pregunta 5:}{10}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Pregunta 6:}{10}{subsubsection.2.9.6}%
\contentsline {subsubsection}{\numberline {2.9.7}Pregunta 7:}{10}{subsubsection.2.9.7}%
\contentsline {subsubsection}{\numberline {2.9.8}Pregunta 8:}{10}{subsubsection.2.9.8}%
\contentsline {subsubsection}{\numberline {2.9.9}Pregunta 9:}{11}{subsubsection.2.9.9}%
\contentsline {subsubsection}{\numberline {2.9.10}Pregunta 10:}{12}{subsubsection.2.9.10}%
\contentsline {section}{\numberline {3}La Prueba de Kolmogorov-Smirnov}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentos y Ventajas sobre el Test Chi-Cuadrado}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La Prueba Unidimensional (Sección 14.3)}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cálculo de la Significancia y la Función $Q_{KS}$}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extensión a Dos Dimensiones (Sección 14.7)}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Pregunta 1}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pregunta 2}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Pregunta 3}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Problema de Aplicación}{15}{subsubsection.3.4.4}%
