\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solución}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problema 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solución}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Problema 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solución}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Problema 4}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solución}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Problema 5}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solución}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Problema 6}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solución}{8}{subsection.6.1}%
