\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción de datos y diseño muestral}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset original}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Muestreo estratificado proporcional (70 casos)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparación de composición: original vs muestra}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Variables para requisitos de la actividad}{3}{section.3}%
\contentsline {section}{\numberline {4}Análisis descriptivo}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estadísticos principales}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Visualizaciones descriptivas}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpretación descriptiva}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Pruebas de hipótesis (\(\alpha =0.05\))}{6}{section.5}%
\contentsline {section}{\numberline {6}Correlación y regresión lineal múltiple}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Correlación de Pearson}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelo de regresión}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Lectura del modelo}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Diagnóstico de supuestos}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Inferencia y predicción}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}%
\contentsline {section}{\numberline {9}Recomendación de otros datasets}{9}{section.9}%
