\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Planteamiento del problema e hipótesis}{2}{section.2}%
\contentsline {section}{\numberline {3}Descripción de datos y diseño muestral}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset original}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Muestreo estratificado proporcional (70 casos)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Comparación de composición: original vs muestra}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Variables para requisitos de la actividad}{4}{section.4}%
\contentsline {section}{\numberline {5}Análisis descriptivo}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estadísticos principales}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visualizaciones descriptivas}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretación descriptiva}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Pruebas de hipótesis (\(\alpha =0.05\))}{6}{section.6}%
\contentsline {section}{\numberline {7}Correlación y regresión lineal múltiple}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Correlación de Pearson}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modelo de regresión}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lectura del modelo}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Inferencia y predicción}{8}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{8}{section.9}%
\contentsline {section}{\numberline {10}Referencias}{9}{section.10}%
